<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kingdomch.com/" />
    <meta property="og:title" content="Kingdom Church" />
    <meta property="og:description" content="Faça Parte da Kingdom Church!" />
    <meta
      property="og:image"
      content="https://kingdomch.com/assets/preview.png"
    />
    <!-- FOONTE UTILIZADA -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Kingdom Church</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <!-------------------------------------------------------------->
    <!---------------------    HEADER ------------------------------>
    <header>
      <div class="container_traducao">
        <p>CLIQUE PARA TRADUZIR</p>
        <img src="./assets/flag_br.png" alt="" class="brasil">
        <img src="./assets/flag_usa.png" alt="" class="eua">
      </div>
      <section class="container_header">
        <img src="/assets/logo_horizontal.png" alt="Logo" class="logo_header" />
        <nav>
          <div class="menu_toggle">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <div class="nav_links">
            <a href="#sobre">Sobre Nós</a>
            <a href="#visao">Visão e Missão</a>
            <a href="#programacao">Programação</a>
            <a href="#localizacao">Localização</a>
            <a href="#contribua">Contribua</a>
            <a href="#contato">Contato</a>
          </div>
        </nav>
      </section>
    </header>
    <!-------------------------------------------------------------->
    <!---------------------    MAIN ------------------------------>
    <main>
      <!-- !! ================== CONTAINER INICIO =============== -->
      <section id="contato" class="container_inicio">
        <div class="inicio_transparente">
          <img src="./assets/logo_3d.png" alt="" class="inicio_logo" />
          <div class="inicio_box">
            <div class="box_treslinhas">
              <p class="linha_texto_inicio">Viva o <span>Reino</span>.</p>
              <p class="linha_texto_inicio">
                Experimente a <span>Presença</span>.
              </p>
              <p class="linha_texto_inicio">
                Faça Parte da <span>Kingdom Church</span>.
              </p>
            </div>
            <div class="box_subtitulo">
              <p class="">
                Uma família espiritual firmada na Palavra, no amor de Jesus e no
                poder do Espírito Santo.
              </p>
            </div>
            <div class="inicio_botoes">
              <a
                href="https://maps.app.goo.gl/6PbMRaMGuHAUNjNW7"
                target="_blank"
                class="btn_visitar"
                >Venha nos visitar</a
              >
              <a
                href="https://wa.me/14754496591"
                target="_blank"
                class="btn_pastor"
                >Fale com um pastor</a
              >
            </div>
          </div>
        </div>
      </section>

      <!-- !! ================== CONTAINER DIAGONAL =============== -->

      <section id="sobre" class="container_diagonal">
        <div class="imagem_fundo"></div>

        <div class="bloco_amarelo">
          <div class="conteudo_texto">
            <h2>UMA IGREJA QUE <span>MANIFESTA</span> O CÉU NA TERRA</h2>
            <p>
              A Kingdom Church é uma família espiritual que vive o Reino de Deus
              com alegria, propósito e amor por Jesus. Existimos para manifestar
              o Céu na Terra, formando uma comunidade onde a Palavra é viva, a
              presença de Deus é real e os relacionamentos são sinceros.
            </p>
            <p>
              Nascemos do anseio de ver pessoas rendidas à presença de Deus,
              restauradas pela Sua graça e firmadas na verdade. Cremos no agir
              atual do Espírito Santo, em uma fé que se manifesta com poder, e
              em um serviço que nasce da paixão por Jesus.
            </p>
            <p>
              Liderada pelos pastores Dagmo & Miss. Dayane, a Kingdom Church é
              um lugar de acolhimento, transformação e destino. Aqui, cada
              pessoa é valorizada, desafiada a crescer e encorajada a viver
              plenamente o propósito eterno.
            </p>
            <p>Vem ser Reino com a gente. Todos são bem-vindos.</p>
          </div>
        </div>
      </section>

      <!-- !! ================== CONTAINER MISSÃO E VISÃO ========================= -->
      <!-- !! ====================================================================== -->
      <section id="visao" class="container_missaoevisao">
        <div class="missaoevisao_top">
          <img src="./assets/logo_3d.png" alt="" class="missaoevisao_logo" />
          <p class="missaoevisao_title">NOSSA MISSÃO E VISÃO</p>
        </div>
        <div class="missaoevisao_boxes">
          <div class="missao_box">
            <p class="missao_title">MISSÃO</p>
            <p class="missao_texto">
              Expandir o Reino de Deus através da pregação da Palavra, do
              discipulado intencional e do envio de obreiros capacitados. Nosso
              chamado é pregar, curar, libertar e edificar — cumprindo o "Ide"
              de Jesus com fidelidade, unção e compaixão. Servimos ao Senhor com
              excelência, formando uma família espiritual que ama, ora, ensina e
              age, para que vidas sejam transformadas e o nome de Jesus seja
              exaltado.
            </p>
            <img
              src="./assets/icon_missao.png"
              alt="Ícone Missão"
              class="missao_icone"
            />
          </div>

          <div class="visao_box">
            <p class="visao_title">VISÃO</p>
            <p class="visao_texto">
              Ver uma geração rendida a Cristo, firmada na verdade da Palavra,
              cheia do Espírito Santo e comprometida em viver e manifestar o
              Reino de Deus na Terra. Cremos que o Evangelho deve ser anunciado
              em sua totalidade — com verdade, graça e poder — libertando
              cativos, sarando feridos e resgatando os perdidos. Sonhamos com
              uma igreja bíblica, viva e missionária, que prepara o caminho para
              o retorno do Rei.
            </p>
            <img
              src="./assets/icon_visao.png"
              alt="Ícone Missão"
              class="missao_icone"
            />
          </div>
        </div>
      </section>

      <!-- !! ================== CONTAINER FOTOS IGREJA========================= -->
      <!-- !! ====================================================================== -->
      <section class="container_fotosIgreja">
        <p class="fotosIgreja_titulo">VEM SER <span>REINO</span> COM A GENTE</p>
        <div class="fotosIgreja_box">
          <img src="./assets/igreja_1.png" alt="" class="igreja1" />
          <div class="coluna_meio">
            <img src="./assets/igreja_2.png" alt="igreja2" class="igreja2" />
            <img src="./assets/igreja_3.png" alt="igreja3" class="igreja3" />
          </div>
          <img src="./assets/igreja_4.png" alt="" class="igreja4" />
        </div>
      </section>

      <section id="programacao" class="container_programacao">
        <img src="./assets/img_jesus.png" alt="" class="programacao_jesus" />
        <div class="programacao_box">
          <p class="programacao_titulo">
            Programação <span>Semanal</span> & <span>Mensal</span>
          </p>
          <p class="programacao_subtitulo">
            Nossa casa está sempre aberta para a presença de Deus e para você.
            Venha viver cultos cheios de Palavra, adoração e unção — com espaço
            para toda a família!
          </p>
          <div class="programacao_boxes">
            <div class="programacao_semana">
              <p class="semana_title">PROGRAMAÇÃO FIXA</p>
              <div class="semana_dias">
                <div class="diaehorario">
                  <p class="semana_dia">Segunda-feira</p>
                  <p class="semana_horario">Ensaio de Louvor - 7:30 PM</p>
                </div>
                <div class="diaehorario">
                  <p class="semana_dia">Quarta-feira</p>
                  <p class="semana_horario">Quarta de Oração - 8:00 PM</p>
                </div>
                <div class="diaehorario">
                  <p class="semana_dia">Quinta-feira</p>
                  <p class="semana_horario">Quinta Profética - 8:00 PM</p>
                </div>
                <div class="diaehorario">
                  <p class="semana_dia">Domingo</p>
                  <p class="semana_horario">Culto da Família - 7:00 PM</p>
                </div>
              </div>
            </div>

            <div class="programacao_semana">
              <p class="semana_title">PROGRAMAÇÃO ESPECIAL DO MÊS</p>
              <div class="semana_dias">
                <div class="diaehorario">
                  <p class="semana_dia">1° Domingo do mês</p>
                  <p class="semana_horario">Santa Ceia - 7:00 PM</p>
                </div>
                <div class="diaehorario">
                  <p class="semana_dia">3° Domingo do mês</p>
                  <p class="semana_horario">Culto de Missões - 7:00 PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- !! ================== CONTAINER COMO CEGAR     ========================= -->
      <!-- !! ====================================================================== -->
      <section id="localizacao" class="container_comochegar">
        <div class="comochegar_texto">
          <p class="comochegar_titulo">COMO CHEGAR</p>
          <p class="comochegar_subtitulo">
            Estamos localizados em Henrico, Virginia, com fácil acesso para toda
            a região de Richmond. Venha nos visitar e experimentar a presença de
            Deus conosco!
          </p>
          <a
            href="https://www.google.com/maps/place/8726+Landmark+Rd,+Henrico,+VA+23228,+EUA/@37.6301328,-77.5060959,1477m/data=!3m1!1e3!4m6!3m5!1s0x89b11598462d7c3d:0x6d372e4c6c99e794!8m2!3d37.6314871!4d-77.5062325!16s%2Fg%2F11sn00pdqp?entry=ttu&g_ep=EgoyMDI1MDcyMy4wIKXMDSoASAFQAw%3D%3D"
            target="_blank"
            class="link_mapa"
            >ABRIR NO GOOGLE MAPS</a
          >
          <img
            src="./assets/img_localizacao.png"
            alt=""
            class="comochegar_imagem"
          />
        </div>
        <div class="comochegar_mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6430.747225757225!2d-77.50765475037076!3d37.6327542916935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b11598462d7c3d%3A0x6d372e4c6c99e794!2s8726%20Landmark%20Rd%2C%20Henrico%2C%20VA%2023228%2C%20EUA!5e1!3m2!1spt-BR!2sbr!4v1753740833970!5m2!1spt-BR!2sbr"
            width="400"
            height="400"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>

      <!-- !! ============================== CONTAINER FALE CONOSCO ===================== -->
      <!-- !! =========================================================================== -->
      <section class="container_faleconosco">
        <div class="faleconosco_info">
          <p class="faleconosco_titulo">FALE CONOSCO</p>
          <p class="faleconosco_subtitulo">
            Queremos orar com você, ouvir sua história e caminhar ao seu lado.
            Se você precisa de ajuda, tem dúvidas ou deseja visitar a Kingdom
            Church, fale conosco!
          </p>
          <p class="faleconosco_canais">CANAIS DE CONTATO</p>
          <div class="faleconosco_lista">
            <a href="" class="bt_canais"
              ><img src="./assets/icon_zap.png" alt="" />
              <span>WhatsApp:</span> (804) 252-9787
            </a>
            <a href="" class="bt_canais"
              ><img src="./assets/icon_email.png" alt="" />
              <span>E-mail:</span> kingdomchurch.rva@gmail.com
            </a>
            <a href="" class="bt_canais"
              ><img src="./assets/icon_insta.png" alt="" />
              <span>Instagram:</span> @kingdomchurch.rva
            </a>
            <a href="" class="bt_canais"
              ><img src="./assets/icon_pin.png" alt="" />
              <span>Endereço:</span> 8726 Landmark Rd, Henrico, VA 23228
            </a>
          </div>
        </div>
        <div class="faleconosco_atendente">
          <img src="./assets/imagem_faleconosco.png" alt="" />
        </div>
      </section>

      <!-- !!! =========================== CONTAINER PROPÓSITO ======================= -->
      <!-- !!! ======================================================================= -->
      <section class="container_proposito">
        <div class="proposito_imagem">
          <img src="./assets/proposito_imagem.png" alt="" />
        </div>
        <div class="proposito_texto">
          <p class="proposito_titulo">CONTRIBUA COM PROPÓSITO</p>
          <p class="proposito_subtitulo">
            Generosidade é uma expressão de fé. Sua contribuição sustenta a Casa
            de Deus, alcança os perdidos e transforma realidades. Na Kingdom
            Church, ofertar é mais que um gesto — é uma missão com frutos
            eternos.
          </p>
        </div>
      </section>

      <!-- !! ========================== CONTAINER CONTRIBUIÇÃO ======================== -->
      <!-- !! ========================================================================= -->
      <section id="contribua" class="container_contribuicao">
        <div class="contribuicao_texto">
          <p class="contribuicao_titulo">
            Duas formas de contribuir via Zelle:
          </p>
          <p class="contribuicao_subtitulo">
            Generosidade é uma expressão de fé. Sua contribuição sustenta a Casa
            de Deus, alcança os perdidos e transforma realidades. Na Kingdom
            Church, ofertar é mais que um gesto — é uma missão com frutos
            eternos.
          </p>
          <div class="contribuicao_boxes">
            <div class="contribuicao_box">
              <p class="dizimo_titulo">Para a Igreja (dízimos e ofertas)</p>
              <p class="dizimo_subtitulo">
                Usado para manutenção da igreja, cultos, estrutura e projetos
                locais
              </p>
              <p class="dizimo_telefone">(804) 252-9787</p>
            </div>

            <div class="contribuicao_box">
              <p class="dizimo_titulo">Para Missões (envios mensais)</p>
              <p class="dizimo_subtitulo">
                Enviado a um país diferente todo mês. Somos parceiros fixos do
                projeto One Hope · One Home, que cuida de crianças resgatadas do
                tráfico
              </p>
              <p class="dizimo_telefone">missoeskingdom@gmail.com</p>
            </div>
          </div>
        </div>
        <div class="contribuicao_imagem">
          <img src="./assets/icon_zele.png" alt="" />
        </div>
      </section>

      <!-- !!! ====================== CONTAINER TRANSPARENCIA ========================== -->
      <!-- !! ======================================================================== -->
      <section class="container_transparencia">
        <div class="transparencia_texto">
          <p class="transparencia_titulo">Transparência & Compromisso</p>
          <p class="transparencia_subtitulo">
            Enviamos mensalmente uma oferta missionária a diferentes nações.
            Mantemos um compromisso mensal com o projeto One Hope · One Home,
            cobrindo o aluguel de um lar seguro para crianças. Acreditamos no
            "Ide" de Jesus — e também em sustentar os que foram enviados.
          </p>
        </div>
        <div class="transparencia_imagem">
          <img src="./assets/imagem_transparencia.png" alt="" />
        </div>
      </section>

      <!-- !! ========================  CONTAINER BIBLIA =============================== -->
      <!-- !! ========================================================================= -->
      <section class="container_biblia">
        <div class="biblia_texto">
          <p class="biblia_versiculo">
            “Como crerão naquele de quem não ouviram? E como ouvirão, se não há
            quem pregue? E como pregarão, se não forem enviados?”
          </p>
          <p class="biblia_subtitulo">Romanos 10:14-15</p>
          <img
            src="./assets/logo_horizontal_branca.png"
            class="logo_branca"
            alt=""
          />
        </div>
        <div class="biblia_imagembtn">
          <img src="./assets/imagem_amarela.png" alt="" />
          <div class="biblia_botoes">
            <!-- ✅ BOTÃO 1: CONTRIBUIR COM A IGREJA -->
            <a
              href="#"
              onclick="copiarZelle('8042529787', event)"
              class="btn_investir"
            >
              QUERO CONTRIBUIR COM A IGREJA
            </a>

            <!-- ✅ BOTÃO 2: INVESTIR EM MISSÕES -->
            <a
              href="#"
              onclick="copiarZelle('missoeskingdom@gmail.com', event)"
              class="btn_investir"
            >
              QUERO INVESTIR EM MISSÕES
            </a>
          </div>
        </div>
      </section>

      <!-- !! ================================== CONTAINER PASTORES ========================== -->
      <!-- !! =============================================================================== -->
      <section class="container_dayane">
        <div class="dayane_imagem">
          <img src="./assets/imagem_dayane.png" alt="" class="dayane_foto" />
        </div>
        <div class="dayane_texto">
          <img src="./assets/logo_horizontal.png" alt="" class="dayane_logo" />
          <div class="dayane_texto_box">
            <p class="dayane_titulo">
              Cada semente plantada com fé abençoa pessoas, famílias e nações.
            </p>
            <p class="dayane_subtitulo">
              Vem ser Reino com a gente. Todos são bem-vindos.
            </p>
          </div>
        </div>
      </section>
    </main>
    <!-------------------------------------------------------------->
    <!---------------------    FOOTER ------------------------------>
    <footer>
      <img src="./assets/logo_horizontal.png" alt="" class="logo_footer" />
      <div class="menus_footer">
        <a href="#sobre">Sobre Nós</a>
        <a href="#visao">Visão e Missão</a>
        <a href="#programacao">Programação</a>
        <a href="#localizacao">Localização</a>
        <a href="#contribua">Contribua</a>
        <a href="#contato">Contato</a>
      </div>
    </footer>
    <script src="/script.js"></script>

    <script>
      const menuToggle = document.querySelector(".menu_toggle");
      const navLinks = document.querySelector(".nav_links");

      menuToggle.addEventListener("click", () => {
        navLinks.classList.toggle("active");
        menuToggle.classList.toggle("active");
      });

      function copiarZelle(codigo, event) {
        event.preventDefault(); // impede o link de subir pro topo

        const input = document.createElement("input");
        input.value = codigo;
        document.body.appendChild(input);
        input.select();
        document.execCommand("copy");
        document.body.removeChild(input);

        alert("Código Zelle copiado com sucesso!");
      }
    </script>
  </body>
</html>
